{
  "name": "rainlink-apple",
  "version": "1.0.5",
  "description": "A rainlink plugin that allows you to play music on apple",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RainyProduction/rainlink-apple.git"
  },
  "keywords": [
    "rainlink",
    "plugin"
  ],
  "author": "RainyXeon",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/RainyProduction/rainlink-apple/issues"
  },
  "homepage": "https://github.com/RainyProduction/rainlink-apple#readme",
  "dependencies": {
    "rainlink": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.6",
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.4.4"
  }
}
